Prac1.2/Page2.xaml

<Page x:Class="Prac1._2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prac1._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <DataGrid x:Name="OrdersDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="Page2Add" Content="Добавить строчку" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="400" Click="Page2Add_Click" Height="50"/>
        <TextBox x:Name="OrderIDTextBox" HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="OrderID" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBox x:Name="UsersIDTextBox" HorizontalAlignment="Left" Margin="55,150,0,0" TextWrapping="Wrap" Text="UsersID" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBox x:Name="OrderDateTextBox" HorizontalAlignment="Left" Margin="110,150,0,0" TextWrapping="Wrap" Text="OrderDate" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBox x:Name="TotalAmountTextBox" HorizontalAlignment="Left" Margin="165,150,0,0" TextWrapping="Wrap" Text="TotalAmount" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button x:Name="Page2Delete" Content="Удалить строчку" HorizontalAlignment="Left" Margin="400,205,0,0" VerticalAlignment="Top" Width="400" Click="Page2Delete_Click" Height="50"/>
        <TextBox x:Name="UsersIDUpdateTextBox" HorizontalAlignment="Left" Margin="0,260,0,0" TextWrapping="Wrap" Text="UsersID" VerticalAlignment="Top" Width="60" Height="50"/>
        <TextBox x:Name="OrderDateUpdateTextBox" HorizontalAlignment="Left" Margin="65,260,0,0" TextWrapping="Wrap" Text="OrderDate" VerticalAlignment="Top" Width="60" Height="50"/>
        <TextBox x:Name="TotalAmountUpdateTextBox" HorizontalAlignment="Left" Margin="130,260,0,0" TextWrapping="Wrap" Text="TotalAmount" VerticalAlignment="Top" Width="60" Height="50"/>

        <Button x:Name="Page2Update" Content="Изменить строчку" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Width="400" Click="Page2Update_Click" Height="50"/>
    </Grid>
</Page>
