Prac1.2/Page1.xaml

<Page x:Class="Prac1._2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prac1._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <DataGrid x:Name="OrderDetailsDataGrid" d:ItemsSource="{d:SampleData ItemCount=6}"/>

        <Button x:Name="Page1Add" Content="Добавить строчку" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="500" Click="Page1Add_Click" Height="50"/>

        <TextBox x:Name="OrderDetailsIDTextBox" HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="OrderDetailID" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBox x:Name="OrderIDTextBox" HorizontalAlignment="Left" Margin="55,150,0,0" TextWrapping="Wrap" Text="OrderID" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Margin="110,150,0,0" TextWrapping="Wrap" Text="ProductName" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="165,150,0,0" TextWrapping="Wrap" Text="Quatity" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="220,150,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button x:Name="Page1Delete" Content="Удалить строчку" HorizontalAlignment="Left" Margin="300,205,0,0" VerticalAlignment="Top" Width="500" Click="Page1Delete_Click" Height="50"/>
        
        <Button x:Name="Page1Update" Content="Изменить строчку" HorizontalAlignment="Left" Margin="300,260,0,0" VerticalAlignment="Top" Width="500" Click="Page1Update_Click" Height="50"/>

        <TextBox x:Name="OrderIDUpdateTextBox" HorizontalAlignment="Left" Margin="0,260,0,0" TextWrapping="Wrap" Text="OrderID" VerticalAlignment="Top" Width="60" Height="50"/>
        <TextBox x:Name="ProductNameUpdateTextBox" HorizontalAlignment="Left" Margin="65,260,0,0" TextWrapping="Wrap" Text="ProductName" VerticalAlignment="Top" Width="60" Height="50"/>
        <TextBox x:Name="QuantityUpdateTextBox" HorizontalAlignment="Left" Margin="130,260,0,0" TextWrapping="Wrap" Text="Quatity" VerticalAlignment="Top" Width="60" Height="50"/>
        <TextBox x:Name="PriceUpdateTextBox" HorizontalAlignment="Left" Margin="195,260,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="60" Height="50"/>

    </Grid>
</Page>
